#Configuarartion
spring.application.name=Bookservice
server.port=8090

#DEBUGGING
logging.level.org.springframework.web=DEBUG

#Data
apipothi.bookdescription=apipothi
apipothi.bookid= 1 , 2 , 3 
apipothi.bookprice= 100 , 200
apipothi.booksname=APIJAVA , POTHIJAVA9
apipothi.bookswitchprice={JAVA: '7', Micro: '8'}
apipothi.booknotabalable=true

